<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Homepage — StockReady</title>
    <style>
        body {
            /* display: grid;
            flex-direction: column;
            min-height: 100vh;
            grid-template-rows: min-content min-content 1fr; */
            /* justify-items: stretch;
            align-content: space-between; */
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            height: 40vh;
        }
        header > h1 {
            font-style: italic;
            font-weight: 900;
            font-size: 4rem;
        }
        header > h2, header > nav { display: none }
        footer {
            font-size: 0.5rem;
            margin-top: 2rem;
        }
        main > nav > ul {
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        main > nav > ul > li {
            font-size: 2rem;
            text-align: center;
            border-bottom: 4px solid grey;
            height: 4rem;
        }
        main > nav > ul > li:first-child {
            border-top: 4px solid grey;
        }
        main > nav > ul > li > a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
    
        <h1>StockReady</h1>
        
        <h2>Homepage</h2>
        
        <nav><a href="/">Home</a></nav>
    
    </header>
    <main>

<nav>
    <ul>
        <li><a href="/products/">All products</a></li>
        <li><a href="/product_types/">Maintain product types</a></li>
        <li><a href="/manufacturers/new">New manufacturer</a></li>
    </ul>
</nav>

    </main>
    <footer>
    
        <p>StockReady — <a href="https://github.com/bsmith/StockReady">github</a> — by <a href="https://github.com/bsmith/">Benjamin Smith</a></p>
    
    </footer>
</body>
</html>